<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="fancybox/fancybox/jquery.easing-1.4.pack.js"></script>
        <script type="text/javascript" src="fancybox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
        <script type="text/javascript" src="fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="js/jquery-ui-1.11.2.custom/jquery-ui.css"/>
        <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body class="cursor">
        <div class="class1">
            <p>Hi</p> 
            <p>Hello!</p>
        </div>
         <div>
            <h2>Links</h2>
            <a id="linkNudge" href="index.html">Link Nudging</a>
        </div>
        <div>
            <h1>Events Triggered on Page</h1>
            <p id="first">Waiting for event</p>
        </div>
        <div id="logo">
            <img id="chelsea" src="http://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/1024px-Chelsea_FC.svg.png" alt="...">
        </div>
        <form action="">
            <button type="button" id="hideLogo">Hide the Logo</button>
            <button type="button" id="showLogo">Show Logo</button>
            <button type="button" id="highLogo">Highlight Logo</button>
            <button type="button" id="alertButton">Alert on Click</button>
            <button type="button" id="cursor">Change Cursor</button>

        </form>
        <div>
            <h3>Playing With Text</h3>
        </div>
        <div>
            <h3 id="h3Tag">H3 Tag</h3>
        </div>
        <div id="randPara">
            <p id="firstP">The first paragraph</p>
        </div>
        <form action="">
            <button type="button" id="replaceHTML">Replace w/ HTML</button>
            <button type="button" id="addPara">Add Text</button>
            <button type="button" id="removePara">Remove Text</button>
        </form>
        <div id="essay">
            <h2>Accordion</h2>
            <h4>Intro</h4>
            <p>The introduction to an essay</p>

            <h4>Body #1</h4>
            <p>The next paragraph that proves a point made in the intro.</p>

            <h4>Body #2</h4>
            <p>Another paragraph that proves a point made in the intro.</p>

            <h4>Conclusion</h4>
            <p>Concludes the essay.</p>
        </div>
        <div id="slide">
            <h2>Picture Slider</h2>
            <div class="active">
                <img src="images/Bootstrap-logo.png" alt="..." width="200" height="200">
            </div>
             <div>
                <img src="images/CSS-Logo-Resize.png" alt="..." width="200" height="200">
            </div>
             <div>
                <img src="images/CatLogo.png" alt="..." width="200" height="200">
            </div>
             <div>
                <img src="images/HTML5-Logo-Resize.png" alt="..." width="200" height="200">
            </div>
        </div>
        <div>
            <h2>Lightbox</h2>
            <span><a id="1_img" rel="example_group" href="images/sakura.jpg"><img src="images/sakura-thumb.jpg" title="sakura"></a></span>
        </div>
        <div class="flip-container">
            <div class="flipper">
                <div class="front">
                    <img src="images/CatLogo.png" alt="">
                </div>
                <div class="back">
                    <h2>Caterpilllar</h2>
                    <p>A company that makes stuff.</p>
                </div>
            </div>
        </div>
       


        <script type="text/javascript" src="script.js"></script>

    </body>
</html>
